2025/10/11-19:54:44.933434 30 RocksDB version: 6.29.5
2025/10/11-19:54:44.933867 30 Git sha 0
2025/10/11-19:54:44.933871 30 Compile date 2024-11-15 11:22:58
2025/10/11-19:54:44.933912 30 DB SUMMARY
2025/10/11-19:54:44.933914 30 DB Session ID:  MD72HVBHR33XURGV793T
2025/10/11-19:54:44.934780 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/10/11-19:54:44.934784 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/10/11-19:54:44.934786 30                         Options.error_if_exists: 0
2025/10/11-19:54:44.934787 30                       Options.create_if_missing: 1
2025/10/11-19:54:44.934788 30                         Options.paranoid_checks: 1
2025/10/11-19:54:44.934788 30             Options.flush_verify_memtable_count: 1
2025/10/11-19:54:44.934789 30                               Options.track_and_verify_wals_in_manifest: 0
2025/10/11-19:54:44.934789 30                                     Options.env: 0x737fed422d00
2025/10/11-19:54:44.934790 30                                      Options.fs: PosixFileSystem
2025/10/11-19:54:44.934791 30                                Options.info_log: 0x737dccc90050
2025/10/11-19:54:44.934792 30                Options.max_file_opening_threads: 16
2025/10/11-19:54:44.934792 30                              Options.statistics: (nil)
2025/10/11-19:54:44.934793 30                               Options.use_fsync: 0
2025/10/11-19:54:44.934794 30                       Options.max_log_file_size: 0
2025/10/11-19:54:44.934794 30                  Options.max_manifest_file_size: 1073741824
2025/10/11-19:54:44.934795 30                   Options.log_file_time_to_roll: 0
2025/10/11-19:54:44.934795 30                       Options.keep_log_file_num: 1000
2025/10/11-19:54:44.934796 30                    Options.recycle_log_file_num: 0
2025/10/11-19:54:44.934797 30                         Options.allow_fallocate: 1
2025/10/11-19:54:44.934797 30                        Options.allow_mmap_reads: 0
2025/10/11-19:54:44.934798 30                       Options.allow_mmap_writes: 0
2025/10/11-19:54:44.934798 30                        Options.use_direct_reads: 0
2025/10/11-19:54:44.934799 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/10/11-19:54:44.934799 30          Options.create_missing_column_families: 0
2025/10/11-19:54:44.934800 30                              Options.db_log_dir: 
2025/10/11-19:54:44.934800 30                                 Options.wal_dir: 
2025/10/11-19:54:44.934803 30                Options.table_cache_numshardbits: 6
2025/10/11-19:54:44.934809 30                         Options.WAL_ttl_seconds: 0
2025/10/11-19:54:44.934810 30                       Options.WAL_size_limit_MB: 0
2025/10/11-19:54:44.934811 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/10/11-19:54:44.934811 30             Options.manifest_preallocation_size: 4194304
2025/10/11-19:54:44.934812 30                     Options.is_fd_close_on_exec: 1
2025/10/11-19:54:44.934812 30                   Options.advise_random_on_open: 1
2025/10/11-19:54:44.934813 30                   Options.experimental_mempurge_threshold: 0.000000
2025/10/11-19:54:44.934821 30                    Options.db_write_buffer_size: 0
2025/10/11-19:54:44.934821 30                    Options.write_buffer_manager: 0x737f146a00a0
2025/10/11-19:54:44.934822 30         Options.access_hint_on_compaction_start: 1
2025/10/11-19:54:44.934822 30  Options.new_table_reader_for_compaction_inputs: 0
2025/10/11-19:54:44.934823 30           Options.random_access_max_buffer_size: 1048576
2025/10/11-19:54:44.934823 30                      Options.use_adaptive_mutex: 0
2025/10/11-19:54:44.934824 30                            Options.rate_limiter: (nil)
2025/10/11-19:54:44.934835 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/10/11-19:54:44.934836 30                       Options.wal_recovery_mode: 2
2025/10/11-19:54:44.934837 30                  Options.enable_thread_tracking: 0
2025/10/11-19:54:44.934838 30                  Options.enable_pipelined_write: 0
2025/10/11-19:54:44.934839 30                  Options.unordered_write: 0
2025/10/11-19:54:44.935119 30         Options.allow_concurrent_memtable_write: 1
2025/10/11-19:54:44.935123 30      Options.enable_write_thread_adaptive_yield: 1
2025/10/11-19:54:44.935124 30             Options.write_thread_max_yield_usec: 100
2025/10/11-19:54:44.935125 30            Options.write_thread_slow_yield_usec: 3
2025/10/11-19:54:44.935126 30                               Options.row_cache: None
2025/10/11-19:54:44.935126 30                              Options.wal_filter: None
2025/10/11-19:54:44.935127 30             Options.avoid_flush_during_recovery: 0
2025/10/11-19:54:44.935127 30             Options.allow_ingest_behind: 0
2025/10/11-19:54:44.935128 30             Options.preserve_deletes: 0
2025/10/11-19:54:44.935129 30             Options.two_write_queues: 0
2025/10/11-19:54:44.935129 30             Options.manual_wal_flush: 0
2025/10/11-19:54:44.935130 30             Options.atomic_flush: 0
2025/10/11-19:54:44.935130 30             Options.avoid_unnecessary_blocking_io: 0
2025/10/11-19:54:44.935131 30                 Options.persist_stats_to_disk: 0
2025/10/11-19:54:44.935131 30                 Options.write_dbid_to_manifest: 0
2025/10/11-19:54:44.935132 30                 Options.log_readahead_size: 0
2025/10/11-19:54:44.935132 30                 Options.file_checksum_gen_factory: Unknown
2025/10/11-19:54:44.935133 30                 Options.best_efforts_recovery: 0
2025/10/11-19:54:44.935134 30                Options.max_bgerror_resume_count: 2147483647
2025/10/11-19:54:44.935134 30            Options.bgerror_resume_retry_interval: 1000000
2025/10/11-19:54:44.935135 30             Options.allow_data_in_errors: 0
2025/10/11-19:54:44.935135 30             Options.db_host_id: __hostname__
2025/10/11-19:54:44.935137 30             Options.max_background_jobs: 2
2025/10/11-19:54:44.935138 30             Options.max_background_compactions: -1
2025/10/11-19:54:44.935138 30             Options.max_subcompactions: 1
2025/10/11-19:54:44.935139 30             Options.avoid_flush_during_shutdown: 0
2025/10/11-19:54:44.935140 30           Options.writable_file_max_buffer_size: 1048576
2025/10/11-19:54:44.935140 30             Options.delayed_write_rate : 16777216
2025/10/11-19:54:44.935141 30             Options.max_total_wal_size: 0
2025/10/11-19:54:44.935141 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/10/11-19:54:44.935142 30                   Options.stats_dump_period_sec: 600
2025/10/11-19:54:44.935143 30                 Options.stats_persist_period_sec: 600
2025/10/11-19:54:44.935143 30                 Options.stats_history_buffer_size: 1048576
2025/10/11-19:54:44.935144 30                          Options.max_open_files: -1
2025/10/11-19:54:44.935144 30                          Options.bytes_per_sync: 0
2025/10/11-19:54:44.935145 30                      Options.wal_bytes_per_sync: 0
2025/10/11-19:54:44.935145 30                   Options.strict_bytes_per_sync: 0
2025/10/11-19:54:44.935146 30       Options.compaction_readahead_size: 0
2025/10/11-19:54:44.935146 30                  Options.max_background_flushes: 1
2025/10/11-19:54:44.935147 30 Compression algorithms supported:
2025/10/11-19:54:44.935148 30 	kZSTD supported: 1
2025/10/11-19:54:44.935149 30 	kXpressCompression supported: 0
2025/10/11-19:54:44.935150 30 	kBZip2Compression supported: 0
2025/10/11-19:54:44.935151 30 	kZSTDNotFinalCompression supported: 1
2025/10/11-19:54:44.935151 30 	kLZ4Compression supported: 0
2025/10/11-19:54:44.935152 30 	kZlibCompression supported: 0
2025/10/11-19:54:44.935153 30 	kLZ4HCCompression supported: 0
2025/10/11-19:54:44.935153 30 	kSnappyCompression supported: 0
2025/10/11-19:54:44.935157 30 Fast CRC32 supported: Not supported on x86
2025/10/11-19:54:44.943354 30 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/10/11-19:54:44.955013 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/10/11-19:54:44.956736 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/10/11-19:54:44.956910 30               Options.comparator: leveldb.BytewiseComparator
2025/10/11-19:54:44.956912 30           Options.merge_operator: None
2025/10/11-19:54:44.956913 30        Options.compaction_filter: None
2025/10/11-19:54:44.956914 30        Options.compaction_filter_factory: None
2025/10/11-19:54:44.956914 30  Options.sst_partitioner_factory: None
2025/10/11-19:54:44.956915 30         Options.memtable_factory: SkipListFactory
2025/10/11-19:54:44.956916 30            Options.table_factory: BlockBasedTable
2025/10/11-19:54:44.956959 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x737f14600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x737f146a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1000981708
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/10/11-19:54:44.956961 30        Options.write_buffer_size: 67108864
2025/10/11-19:54:44.956962 30  Options.max_write_buffer_number: 2
2025/10/11-19:54:44.956972 30        Options.compression[0]: NoCompression
2025/10/11-19:54:44.956974 30        Options.compression[1]: NoCompression
2025/10/11-19:54:44.956975 30        Options.compression[2]: ZSTD
2025/10/11-19:54:44.956975 30        Options.compression[3]: ZSTD
2025/10/11-19:54:44.956976 30        Options.compression[4]: ZSTD
2025/10/11-19:54:44.956977 30                  Options.bottommost_compression: Disabled
2025/10/11-19:54:44.956977 30       Options.prefix_extractor: nullptr
2025/10/11-19:54:44.956978 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/10/11-19:54:44.956979 30             Options.num_levels: 5
2025/10/11-19:54:44.956979 30        Options.min_write_buffer_number_to_merge: 1
2025/10/11-19:54:44.956980 30     Options.max_write_buffer_number_to_maintain: 0
2025/10/11-19:54:44.956981 30     Options.max_write_buffer_size_to_maintain: 0
2025/10/11-19:54:44.956981 30            Options.bottommost_compression_opts.window_bits: -14
2025/10/11-19:54:44.956982 30                  Options.bottommost_compression_opts.level: 32767
2025/10/11-19:54:44.956982 30               Options.bottommost_compression_opts.strategy: 0
2025/10/11-19:54:44.956983 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/10/11-19:54:44.956984 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/10/11-19:54:44.956984 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/10/11-19:54:44.956985 30                  Options.bottommost_compression_opts.enabled: false
2025/10/11-19:54:44.956985 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/10/11-19:54:44.956993 30            Options.compression_opts.window_bits: -14
2025/10/11-19:54:44.956995 30                  Options.compression_opts.level: 32767
2025/10/11-19:54:44.956996 30               Options.compression_opts.strategy: 0
2025/10/11-19:54:44.956997 30         Options.compression_opts.max_dict_bytes: 0
2025/10/11-19:54:44.956998 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/10/11-19:54:44.956999 30         Options.compression_opts.parallel_threads: 1
2025/10/11-19:54:44.956999 30                  Options.compression_opts.enabled: false
2025/10/11-19:54:44.957135 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/10/11-19:54:44.957137 30      Options.level0_file_num_compaction_trigger: 4
2025/10/11-19:54:44.957138 30          Options.level0_slowdown_writes_trigger: 20
2025/10/11-19:54:44.957139 30              Options.level0_stop_writes_trigger: 36
2025/10/11-19:54:44.957139 30                   Options.target_file_size_base: 67108864
2025/10/11-19:54:44.957140 30             Options.target_file_size_multiplier: 2
2025/10/11-19:54:44.957140 30                Options.max_bytes_for_level_base: 268435456
2025/10/11-19:54:44.957141 30 Options.level_compaction_dynamic_level_bytes: 0
2025/10/11-19:54:44.957142 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/10/11-19:54:44.957144 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/10/11-19:54:44.957144 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/10/11-19:54:44.957145 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/10/11-19:54:44.957146 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/10/11-19:54:44.957146 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/10/11-19:54:44.957147 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/10/11-19:54:44.957147 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/10/11-19:54:44.957148 30       Options.max_sequential_skip_in_iterations: 8
2025/10/11-19:54:44.957148 30                    Options.max_compaction_bytes: 1677721600
2025/10/11-19:54:44.957149 30                        Options.arena_block_size: 1048576
2025/10/11-19:54:44.957150 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/10/11-19:54:44.957150 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/10/11-19:54:44.957151 30       Options.rate_limit_delay_max_milliseconds: 100
2025/10/11-19:54:44.957151 30                Options.disable_auto_compactions: 0
2025/10/11-19:54:44.957153 30                        Options.compaction_style: kCompactionStyleLevel
2025/10/11-19:54:44.957154 30                          Options.compaction_pri: kMinOverlappingRatio
2025/10/11-19:54:44.957155 30 Options.compaction_options_universal.size_ratio: 1
2025/10/11-19:54:44.957155 30 Options.compaction_options_universal.min_merge_width: 2
2025/10/11-19:54:44.957156 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/10/11-19:54:44.957157 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/10/11-19:54:44.957157 30 Options.compaction_options_universal.compression_size_percent: -1
2025/10/11-19:54:44.957158 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/10/11-19:54:44.957159 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/10/11-19:54:44.957159 30 Options.compaction_options_fifo.allow_compaction: 0
2025/10/11-19:54:44.957174 30                   Options.table_properties_collectors: 
2025/10/11-19:54:44.957176 30                   Options.inplace_update_support: 0
2025/10/11-19:54:44.957177 30                 Options.inplace_update_num_locks: 10000
2025/10/11-19:54:44.957178 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/10/11-19:54:44.957179 30               Options.memtable_whole_key_filtering: 0
2025/10/11-19:54:44.957180 30   Options.memtable_huge_page_size: 0
2025/10/11-19:54:44.957181 30                           Options.bloom_locality: 0
2025/10/11-19:54:44.957181 30                    Options.max_successive_merges: 0
2025/10/11-19:54:44.957182 30                Options.optimize_filters_for_hits: 0
2025/10/11-19:54:44.957182 30                Options.paranoid_file_checks: 0
2025/10/11-19:54:44.957183 30                Options.force_consistency_checks: 1
2025/10/11-19:54:44.957184 30                Options.report_bg_io_stats: 0
2025/10/11-19:54:44.957184 30                               Options.ttl: 2592000
2025/10/11-19:54:44.957185 30          Options.periodic_compaction_seconds: 0
2025/10/11-19:54:44.957185 30                       Options.enable_blob_files: false
2025/10/11-19:54:44.957306 30                           Options.min_blob_size: 0
2025/10/11-19:54:44.957308 30                          Options.blob_file_size: 268435456
2025/10/11-19:54:44.957309 30                   Options.blob_compression_type: NoCompression
2025/10/11-19:54:44.957311 30          Options.enable_blob_garbage_collection: false
2025/10/11-19:54:44.957312 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/10/11-19:54:44.957313 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/10/11-19:54:44.957313 30          Options.blob_compaction_readahead_size: 0
2025/10/11-19:54:44.960216 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/10/11-19:54:44.960222 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/10/11-19:54:44.963112 30 [db/version_set.cc:4409] Creating manifest 4
2025/10/11-19:54:44.986543 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x737dccd80000
2025/10/11-19:54:44.987525 30 DB pointer 0x737dccc20000
2025/10/11-19:54:44.988029 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-19:54:44.988041 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:04:44.988324 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:04:44.988336 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 27 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 71 keys, 27 commit groups, 2.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 2 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:14:44.988669 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:14:44.989045 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 27 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 3 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:24:44.989733 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:24:44.990245 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 64 writes, 80 keys, 36 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 4 last_copies: 0 last_secs: 0.000191 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:34:44.990458 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:34:44.990711 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 64 writes, 80 keys, 36 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 5 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:44:44.991121 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:44:44.991526 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 73 writes, 89 keys, 45 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 6 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:54:44.991763 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/10/11-20:54:44.992080 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 73 writes, 89 keys, 45 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73 writes, 0 syncs, 73.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x737f146a0010#8 capacity: 954.61 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/10/11-20:55:45.347865 172 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/10/11-20:55:45.368888 172 [db/db_impl/db_impl.cc:699] Shutdown complete
